{
  "name": "Alpha-Bet - Entrepreneurship Program for Combat Veterans",
  "short_name": "Alpha-Bet",
  "description": "Entrepreneurship program for US and Israeli combat veterans",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}